# geodisy

./: .gitignore  20200619.sql  LICENSE  README.md  Vagrantfile  init.sh  ~$mplate+for+System+Descriptions.mht
Geodisy/Geodisy/: AllCitationMetadata.json  FRDR Back Plan for Geodisy.docx  Geoname_countries.xml  combine.sh  country-boundingboxes.csv  fixLabels.py  fixRelations.py  gatherJar.sh  nb-configuration.xml  pom.xml  xmlTestDJO.xml  ~$DR Back Plan for Geodisy.docx
Geodisy/Geodisy/geodisyFiles/: AllCitationMetadata.json  Geoname_countries.xml  TestGBL.json  combine.sh  fixRelations.py  geocoverage.json  geodisyCron.sh  git.sh  xmlTestDJO.xml
Geodisy/Geodisy/logs/error/: log.json
Geodisy/Geodisy/savedFiles/: DownloadedFiles.csv  ExisitingGeoLabels.txt  ExisitingGeoLabelsVals.txt  ExisitingRecords.txt  ExistingBBoxes.txt  ExistingGeoLabels.txt  ExistingGeoLabelsVals.txt  ExistingLocationBBoxes.txt  ExistingLocationNames.txt  ExistingRasterRecords.txt  ExistingRecords.txt
Geodisy/Geodisy/src/main/: BMSC_Wizard_Exposed_InvertebrateDensity_1997.csv  BMSC_Wizard_Exposed_UnderstoryCover_1997.csv  BMSC_Wizard_Sheltered_AlgalCanopy_1997.csv  ExistingRecordsTest.txt  country-boundingboxes.csv
Geodisy/Geodisy/src/main/_Strings/: PrivateStringTemplate.java
Geodisy/Geodisy/src/main/geodisy/: API.java  Geodisy.java  Main.java  MyTimerTask.java  Scheduler.java
Geodisy/Geodisy/src/main/geodisy/Crosswalking/: Crosswalk.java  DataverseJSON.java  ISO_19115.java  ISO_Schema.java  MetadataSchema.java
Geodisy/Geodisy/src/main/geodisy/DataSourceLocations/: Dataverse.java
Geodisy/Geodisy/src/main/geodisy/Dataverse/: DataverseAPI.java  DataverseJSONObject.java  SourceAPI.java
Geodisy/Geodisy/src/main/geodisy/GeoServer/: DestinationAPI.java  GeoServerAPI.java
Geodisy/Geodisy/src/main/geodisyFiles/: Geoname_countries.xml  geodisyCron.sh
Geodisy/Geodisy/src/main/java/: API.java  Geodisy.java  Main.java  MyTimerTask.java  Scheduler.java
Geodisy/Geodisy/src/main/java/BaseFiles/: API.java  DownloadRecord.java  ExistingCallsToCheckFile.java  ExistingSearchesFile.java  FRDRGeodisy.java  FileWriter.java  GeoLogger.java  Geodisy.java  GeodisyStrings.java  GeodisyTask.java  Geonames.java  GetAltCountryNames.java  HTTPCaller.java  HTTPCallerDataverse.java  HTTPCallerGeoNames.java  HTTPGetCall.java  Main.java  MyTimerTask.java  PersistantURL.java  PrivateStringTemplate.java  PrivateStrings.java  ProcessCall.java  ProcessCallError.java  ProcessCallFileDownload.java  ProcessCallUnzip.java  RemoveRecord.java  Scheduler.java  SendMail.java  Zip.java
Geodisy/Geodisy/src/main/java/Crosswalking/: Crosswalk.java  CrosswalkInterface.java  DataverseJSON.java  ISO_19115.java  ISO_19139.java  ISO_Schema.java  MetadataSchema.java  XMLGenerator.java  XMLSchema.java
Geodisy/Geodisy/src/main/java/DataSourceLocations/: DataLocation.java  Dataverse.java
Geodisy/Geodisy/src/main/java/Dataverse/: DVFieldNameStrings.java  DataverseAPI.java  DataverseGeoRecordFile.java  DataverseJSONObject.java  DataverseJavaObject.java  DataverseRecordFile.java  DataverseRecordInfo.java  DownloadDJOFiles.java  DownloadedFiles.java  ExisitingFile.java  ExistingCallsToCheck.java  ExistingCallsToCheckFile.java  ExistingDatasetBBoxes.java  ExistingFile.java  ExistingGeoLabels.java  ExistingGeoLabelsVals.java  ExistingHarvests.java  ExistingLocations.java  ExistingRasterRecords.java  ExistingSearches.java  ExistingSearchesFile.java  ExistingVectorRecords.java  FRDRAPI.java  GDAL.java  GDALInfo.java  GDALInformation.java  GDALTest.java  GDALTranslate.java  GeoJSONToShape.java  HTTPCallerFiles.java  SourceAPI.java  SourceJavaObject.java  SourceRecordFiles.java
Geodisy/Geodisy/src/main/java/FixScripts/: DVJSON.java  DVJSONFileInfo.java  FixGeoserverFiles.java  GBLFileToFix.java  GeoFiles.java  GeoserverFile.java  ParseGBLJSON.java
Geodisy/Geodisy/src/main/java/GeoServer/: DestinationAPI.java  FileInfo.java  FolderFileParser.java  GeoServerAPI.java  GeoserverStrings.java  GeoserverTest.java  HTTPCallerGeosever.java  PostGIS.java  Unzip.java
Geodisy/Geodisy/src/main/java/Strings/: DVFieldNameStrings.java  GeoBlacklightStrings.java  GeodisyStrings.java  GeoserverStrings.java  PrivateStringTemplate.java  XMLStrings.java
Geodisy/Geodisy/src/main/java/TestFiles/: DatasetProcessTest.java  ExisitingLabelsTest.java  ExistingBoundingBoxesTest.java  ExistingLabelsTest.java  GeoserverTest.java  HTTPGetTest.java  HTTPHeaderTest.java  RepoNameNormalizationTest.java  TabTest.java  Test.java  TestAddingDatasets.java  Tests.java  ThreadExitTest.java  ZipTest.java
Geodisy/Geodisy/src/main/java/_Strings/: DVFieldNameStrings.java  ENDPOINT_STRINGS.java  GeoBlacklightStrings.java  GeodisyStrings.java  GeoserverStrings.java  PrivateStringTemplate.java  PrivateStrings.java  TestStrings.java  XMLStrings.java
Geodisy/Geodisy/src/main/java/geodisy/: API.java  Geodisy.java  Main.java  MyTimerTask.java  Scheduler.java
Geodisy/Geodisy/src/main/resources/: log4j.properties  log4j2.xml
Geodisy/Geodisy/src/main/savedFiles/savedFiles/: DownloadedFiles.csv  ExistingBBoxes.txt  ExistingRecords.txt
Geodisy/Geodisy/src/test/UnzipTestDepositLocation/: OldStreamsPolyline - Copy.sbn  OldStreamsPolyline - Copy.shp  OldStreamsPolyline - Copy.shx
Geodisy/Geodisy/src/test/java/BaseFiles/: AltNames.java  ExistingDatasetBBoxesTest.java  ExistingHarvestsTest.java  ExistingSearchesTest.java  SendMailTest.java
Geodisy/Geodisy/src/test/java/Geodisy/: NewTestSuite.java  SchedulerTest.java
Geodisy/Geodisy/src/test/java/tests/: AddShapeFileTest.java  CheckRasterRecords.java  DataverseParserTest.java  DateTimeParseTest.java  FixSpecificRecords.java  GDALTranslateTest.java  GdalTest.java  GeoNameTest.java  GeonamesBBsTest.java  GeonamesTest.java  GitTest.java  JSONParsing.java  JacksonParserTest.java  RasterUploadTest.java  ReadWriteToFileTest.java  RemoveRecord.java  SchedulerTest.java  TestFRDRAPI.java  UnzipTest.java
Geodisy/Geodisy/src/test/resources/file/: Dataverse Shapefile Dataset test JSON.txt
(+403 files in other folders)
