1)	Make geo_footer.scss in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/assets/stylesheets/geoblacklight/modules/:
			#geo-content {
				padding-bottom: 220px !important;
			}

			#geo-footer-container {
				background-color: #f2af0d;
				-webkit-box-shadow: 0 4px 8px -8px rgba(0, 0, 0, .2) inset;
				box-shadow: 0 4px 8px -8px rgba(0, 0, 0, .2) inset;
				clear: both;
				margin-top: -220px;
				min-height: 220px;
				padding: 0 !important;
				position: relative;
				width: 100%;
			}

			#geo-footer {
				@extend .container;
				display: table;
				height: 80px;

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;

					li {
						display: inline;
						margin: 0 13px 3px 0;
						padding: 0;
							}
				}

				li a {
					white-space: nowrap;
				}
			}

			#geo-footer-img {
				display: table-cell;
				vertical-align: middle;
				width: 162px;
			}

			#geo-footer-links {
				display: table-cell;
				font-size: small;
				padding-left: 15px;
				text-align: left;
				vertical-align: middle;
			}

			#global-footer {
				max-width: 100%;

				.row {
					display: block;
					flex-wrap: nowrap;
				}

				.span10 {
					margin: 0 !important;
				}

				p {
					max-width: 100%;
					}

				#bottom-text {
					margin-right: 6px;
				}
			}
			
2)	Make geodisy.scss in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/assets/stylesheets/geoblacklight/:
		@import 'modules/geo_footer';

3) Add to application.scss in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/assets/stylesheets/geoblacklight/:
		@import 'geodisy';

4) Add _geo_footer.html.erb at /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/views/shared:
	<footer role="“contentinfo”">
	  <div id="geo-footer-container">
		<div id="geo-footer">
		  <div id="geo-footer-img" class="span2">
			<%= link_to 'https://researchdata.library.ubc.ca/find/geodisy/' do %>
			  <%= image_tag "ubc.png", alt: "University Of British Columbia", height: 45 %>
			<% end %>
		  </div>
		  <div id="geo-footer-links" class="span2">
			<ul>
			  <li><a href="https://library.stanford.edu/hours">Hours &amp; locations</a></li>
			  <li> <a href="https://library.stanford.edu/myaccount">My Account</a></li>
			  <li> <a href="https://library.stanford.edu/ask">Ask us</a></li>
			  <li> <a href="https://library.stanford.edu/opt-out">Opt out of analytics</a></li>
			  <li><a href="http://library-status.stanford.edu">System status</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</footer>
5) Update  _header_navbar.html.erb in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/views/shared:
	<%= link_to application_name, root_path, class: 'mb-0 navbar-brand' %>
	becomes
	<%= link_to application_name, root_path, class: 'navbar-brand pt-4'%>
	
6) mkdir  /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/views/layouts/blacklight/
7) cp base.html.erb from /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/blacklight-7.4.1/app/views/layouts/blacklight/ to /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/views/layouts/blacklight/
8) Using parent-child relationships for linked records
	a)Update geoblacklight.en.yml in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/config/locales/geoblacklight.en.yml
		relations:
		ancestor: 'Source Datasets'
	 
		becomes
	 
		relations:
		ancestor: 'Linked Records'
	b) Update index.html.erb in /home/geoblack/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/geoblacklight-2.2.1/app/views/relation/
		replace
		<%= render 'descendants' unless @relations.descendants['numFound'].to_i == 0 %>
		
		with
		
		<!-- commenting out descendants so we can use parent-child relationship for linked records-->
		<-- <%= render 'descendants' unless @relations.descendants['numFound'].to_i == 0 %>-->

	


